# MovieDatabases

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/: AppExecutor.java  ConnectInternet.java  ConnectInternetReview.java  ConnectInternetTrailer.java  Films.java  IConnectInternet.java
app/src/main/java/com/example/moviedatabase/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/moviedatabase/adapters/: FilmsAdapter.java
app/src/main/java/com/example/moviedatabase/database/: AppDatabase.java  TaskDao.java  TaskEntry.java
app/src/main/java/com/example/moviedatabase/model/: APIModel.java  Result.java  Review.java  ReviewResult.java  Trailer.java  TrailerLink.java
app/src/main/java/com/example/moviedatabase/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_detail2.xml  activity_main.xml  image_layout.xml
app/src/main/res/menu/: menu.xml  menu_like.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
